# ### REECE SPACE STARTS MORSCO SPACE ###
# CONTENTFUL_SPACE_ID="32w9pi4zc4mq"
# CONTENTFUL_ACCESS_TOKEN="KxPGBf5OgGLEvZbPTfsMNjTh9ESZ45YmmbQRwHVRR_c"
# CONTENTFUL_ENVIRONMENT="release-2"
# CONTENTFUL_HOST="preview.contentful.com"
# # CONTENTFUL_MANAGEMENT_TOKEN = "KxPGBf5OgGLEvZbPTfsMNjTh9ESZ45YmmbQRwHVRR_c"
# ### REECE SPACE ENDS TESTING CODE###


### REECE SPACE STARTS MINTREE SPACE ###
TESTING="TESTING"
CONTENTFUL_SPACE_ID="007inbhlnus1"
CONTENTFUL_ACCESS_TOKEN="7wMQgKx3LGaqtmfhZei2xRPACLr2iQHpNs4dNkv_9B4"
CONTENTFUL_ENVIRONMENT="master"
CONTENTFUL_HOST="preview.contentful.com"
# CONTENTFUL_MANAGEMENT_TOKEN = "KxPGBf5OgGLEvZbPTfsMNjTh9ESZ45YmmbQRwHVRR_c"
### REECE SPACE ENDS ###
